<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_mix_graph.xml"
    app:startDestination="@id/feedMixLoadFragment">

    <fragment
        android:id="@+id/feedMixLoadFragment"
        android:name="com.relaxationapp.relaxsleep.views.pres.ui.FeedMixLoadFragment"
        android:label="FeedMixLoadFragment" >
        <action
            android:id="@+id/action_feedMixLoadFragment_to_feedMixV"
            app:destination="@id/feedMixV" />
    </fragment>
    <fragment
        android:id="@+id/feedMixV"
        android:name="com.relaxationapp.relaxsleep.views.pres.views.FeedMixV"
        android:label="FeedMixV" />
</navigation>