<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/feedMixBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_back" />

    <ImageView
        android:id="@+id/wifiStateBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/internet_bg" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/feedMixLoadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="feedMixProgress,title,subtitle" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/feedMixStateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="feedMixConnectionState,wifiStateBackground" />

    <TextView
        android:id="@+id/title"
        android:fontFamily="@font/inter_bold"
        android:layout_width="wrap_content"
        android:text="Loading content..."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your gentle path to deep"
        android:textColor="#88BFDFFF"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/inter_medium"
        android:letterSpacing="0.04" />

    <ProgressBar
        android:id="@+id/feedMixProgress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminateTint="@color/white"
        android:visibility="visible"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle" />

    <ImageView
        android:id="@+id/feedMixConnectionState"
        android:layout_width="300dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/internet" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/feedMixNotiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="feedMixNotifText,feedMixGrandButton,feedMixSkipButton,feedMixNotifText2,feedMixNotiBack" />

    <ImageView
        android:id="@+id/feedMixNotiBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/feedMixBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_app_push_background" />

    <TextView
        android:id="@+id/feedMixNotifText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:textAllCaps="true"
        android:text="Allow notifications about bonuses and promos"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/feedMixNotifText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="26dp" />

    <ImageView
        android:id="@+id/feedMixGrandButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/accept_btn"
        app:layout_constraintBottom_toTopOf="@+id/feedMixSkipButton"
        app:layout_constraintEnd_toEndOf="@+id/feedMixNotifText"
        app:layout_constraintStart_toStartOf="@+id/feedMixNotifText" />

    <TextView
        android:id="@+id/feedMixSkipButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Skip"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/feedMixGrandButton"
        app:layout_constraintStart_toStartOf="@+id/feedMixGrandButton" />

    <TextView
        android:id="@+id/feedMixNotifText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:letterSpacing="0"
        android:text="Stay tuned with best offers from\nour casino"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/feedMixGrandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>